# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Segoe UI SemiBold
format=<b>%a </b> %s\n%b
sort=+time
text-alignment=left
layer=overlay
anchor=bottom-right
background-color=#000000
# background-color=#14141f
width=300
height=110
outer-margin=20,20,20
padding=20,20,20
border-size=0
border-radius=15
progress-color=#454545
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#F9E2AF

[urgency=high]
background-color=#F38BA8
text-color=#14141f
default-timeout=9000
