# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

map ctrl+shift+n

# Fonts
# font_family      SpaceMono Nerd Font Bold
font_family      JetBrainsMono NFM SemiBold
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NF SemiBold Italic
bold_italic_font JetBrainsMono NF Bold Italic
 
modify_font cell_height 110%
font_size 13.0
disable_ligatures never

background #0a0a0a
foreground #e8e8e8

cursor                #e8e8e8
selection_foreground  #e8e8e8
selection_background  #1a1a1a

color0  #1a1a1a
color8  #1e1e1e

# red
color1                #dc9393
# light red
color9                #dc9393

# green
color2                #7f9f7f
# light green
color10               #7f9f7f

# yellow
color3                #f0dfaf
# light yellow
color11               #f0dfaf

# blue
color4                #8cd0d3
# light blue
color12               #8cd0d3

# magenta
color5                #dca3c3
# light magenta
color13               #dca3c3

# cyan
color6                #6cc0a3
# light cyan
color14               #7ac3a5

# light gray
color7                #4a4a4a
# dark gray
color15               #4a4a4a


tab_bar_edge hidden
background_opacity 1

# Do not open URLs just by a single click
mouse_map left click ungrabbed no-op

window_padding_width 20

# No nagging about updates
update_check_interval 0

# No naggind about closing the window
confirm_os_window_close 0

scrollback_pager nvim +"source /home/chilly/.config/kitty/vi-mode.lua"
map alt+` show_scrollback
