[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/chilly)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xf5\0\0\x2!\0\0\aC\0\0\x3\xfb\0\0\x3\xf5\0\0\x2!\0\0\aC\0\0\x3\xfb\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xf5\0\0\x2!\0\0\aC\0\0\x3\xfb)

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(847 398)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/chilly/dots/Downloads/torrents/Avatar.The.Last.Airbender.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV%5BTGx%5D/Avatar.The.Last.Airbender.S01E01.720p.NF.WEBRip.x264-GalaxyTV.mkv
times=1595192
